language: ruby

bundler_args: '' # avoid travis-ci to set deployment mode by default

before_script: bundle install

script: bundle exec rake spec

matrix:
  include:
    - gemfile: gemfiles/rails4.gemfile
      rvm: 2.0.0
    - gemfile: gemfiles/rails32.gemfile
      rvm: 2.0.0
    - gemfile: gemfiles/rails31.gemfile
      rvm: 1.9.3
